<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Sep 12 2021 10:03:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6110d0af67098d9d0b18b0d2" data-wf-site="5698bd0216c5971a073b0d54">
<head>
  <meta charset="utf-8">
  <title>Desguaces</title>
  <meta content="Desguaces" property="og:title">
  <meta content="Desguaces" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/obrashualasur.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Exo 2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Caesar Dressing:regular","Belleza:regular","Antic Didone:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-204825860-1">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-204825860-1');
  gtag('config', 'AW-318972118');
  gtag('config', 'AW-318972118/Vt90CKUFENbBjJgB', {
    'phone_conversion_number': '1124053600'
  });
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Exo 2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Caesar Dressing:regular","Belleza:regular","Antic Didone:regular"]  }});</script>
  <!--  [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]  -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--   Global site tag (gtag.js) - Google Analytics   -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-204825860-1">
</script>
  <!--  GOOGLE Analytics www.obrashualasur.com.ar  -->
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-204825860-1');
  gtag('config', 'AW-318972118');
  gtag('config', 'AW-318972118/Vt90CKUFENbBjJgB', {
    'phone_conversion_number': '1124053600'
  });
</script>
  <!--  Hotjar Tracking Code for www.obrashualasur.com.ar  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2589416,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body">
  <section class="contact-header">
    <div class="redes w-row">
      <div class="column-6 w-col w-col-1"></div>
      <div class="column-2 w-col w-col-2">
        <div class="text-block"><span class="text-span-3"> </span>
          <a href="tel:+5491124053600" class="link"><span class="text-span-4">+54 9 11 2405 3600</span></a>
        </div>
      </div>
      <div class="column-3 w-col w-col-2">
        <a href="mailto:info@obrashualasur.com.ar?subject=Cotizaciones" class="link-block w-inline-block">
          <div class="text-block"><span class="text-span-2">  </span><span class="text-span-5">info@obrashualasur.com.ar</span></div>
        </a>
      </div>
      <div class="column-4 w-col w-col-3">
        <a href="https://www.google.com/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/data=!4m2!3m1!1s0x95a3352a27006857:0xaba06599df144390?sa=X&amp;ved=2ahUKEwitlPTjyK3yAhVopZUCHR8FAVEQ8gF6BAgLEAE" target="_blank" class="link-block-2 w-inline-block">
          <div class="text-block-2"><span class="text-span-8"></span> <span class="text-span-9">   Av. Alicia Moreau de Justo 1150 - CABA</span></div>
        </a>
      </div>
      <div class="column-7 w-col w-col-2">
        <div class="text-block-2"><span class="text-span-12"> </span><span class="text-span-9"> Lu-Vi 08.30hs- 18.00hs</span></div>
      </div>
      <div class="column-8 w-col w-col-2">
        <div class="text-block-3">
          <a href="https://www.facebook.com/obrashualasur" target="_blank" class="facebook"><span></span></a>  <a href="https://www.linkedin.com/company/obras-hualas-sur-srl/" target="_blank" class="link-5"><span></span></a>  <a href="https://www.twitter.com/obrashualasur" target="_blank" class="twiiter"><span class="text-span-11"></span></a>  <a href="https://www.instagram.com/obrashualasur" target="_blank" class="link-12"></a>  <a href="mailto:info@obrashualasur.com.ar" class="link-6"><span class="text-span-10"></span></a>
        </div>
      </div>
    </div>
  </section>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="nav-bar w-nav">
    <div class="container-3 w-container"><img src="images/logo_rectangular2.svg" loading="eager" alt="logotipo" width="428" id="logo" class="logotipo"></div>
    <div class="container-2 w-container">
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="index.html" class="nav-link-pc w-nav-link">DEMOLICIONES</a>
        <a href="index.html" class="nav-link-pc w-nav-link">EXCAVACIONES</a>
        <a href="#" class="nav-link-pc w-nav-link">DESGUACES</a>
        <a href="#" class="nav-link-pc w-nav-link">NIVELACION</a>
        <a href="#" class="nav-link-pc w-nav-link">LIMPIEZA</a>
        <a href="#" class="nav-link-pc w-nav-link">MATERIALES</a>
        <a href="index.html" class="nav-link-pc w-nav-link">EMPRESA</a>
        <a href="#CONTACTO" class="nav-link-pc w-nav-link">CONTACTO</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="desguace-naval wf-section">
    <div class="w-container">
      <h1 class="heading">Desguace Ferroviario</h1>
    </div>
  </div>
  <div class="naval wf-section">
    <div class="w-container">
      <h1 class="heading">Desguace Naval</h1>
    </div>
  </div>
  <div class="wf-section">
    <div data-poster-url="https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-transcode.mp4,https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/5698bd0216c5971a073b0d54/6110e7210216b3769e1eb584_pexels-al-d&#x27;vilas-5514651-transcode.webm" data-wf-ignore="true">
      </video>
      <h1 class="heading-2">Desguace Naval</h1>
    </div>
  </div>
  <div class="naval desguace wf-section">
    <div class="w-container">
      <h1 class="heading">Desguace Ferroviario</h1>
    </div>
  </div>
  <div class="wf-section">
    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/B6uo0YfCA60?rel=1&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
  </div>
  <section id="putas" class="section-contacto wf-section">
    <div id="CONTACTO" class="contact-container w-container">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-stack">
          <h2 class="envianos-emal">Envíenos un Email:</h2>
          <h4 class="hacemos-presupuestos-text">Hacemos Presupuestos sin cargo</h4>
          <div class="form-wrapper w-form">
            <form id="wf-form-Formulario" name="wf-form-Formulario" data-name="Formulario" method="post"><label for="Nombre-o-Empresa" class="field-label">Nombre o empresa:</label><input type="text" id="Nombre-o-Empresa" name="Nombre-o-Empresa" data-name="Nombre O Empresa" placeholder="Ingrese su nombre o empresa" maxlength="256" class="w-input"><label for="Email" class="field-label-2">Email:</label><input type="email" id="Email" name="Email" data-name="Email" placeholder="Ingrese su email" maxlength="256" required="" class="w-input"><label for="Telefono" class="field-label-3">Telefono:</label><input type="text" id="Telefono" name="Telefono" data-name="Telefono" placeholder="Ingrese su telefono de contacto" maxlength="256" class="w-input"><label for="Mensaje" class="field-label-4">Mensaje:</label><textarea id="Mensaje" name="Mensaje" placeholder="Escriba su mensaje..." maxlength="5000" data-name="Mensaje" class="textarea w-input"></textarea><input type="submit" value="Enviar" data-wait="Enviando.." wait="Enviando.." class="enviar w-button"></form>
            <div class="success-message w-form-done">
              <p class="exito-mensaje-texto">Gracias por su mensaje!! <br>Pronto nos pondremos en contacto con usted</p>
            </div>
            <div class="error-mensaje w-form-fail">
              <p class="error-text">Disculpe, hubo un error. No se pudo enviar el mensaje.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="contact-extra">
            <div class="w-hidden-small w-hidden-tiny">
              <h1 class="contacto-header-text">Contacto:</h1>
              <div class="row-email w-row">
                <div class="w-col w-col-2"><img src="images/envelope-white.svg" loading="lazy" width="35" alt=""></div>
                <div class="w-col w-col-10">
                  <h3 class="mail-text">
                    <a href="mailto:info@obrashualasur.com.ar?subject=Presupuestos" class="mail-text">info@obrashualasur.com.ar</a>
                  </h3>
                </div>
              </div>
              <div class="row-cel w-row">
                <div class="w-col w-col-3 w-col-tiny-6 w-col-small-3"><img src="images/phone_white.svg" loading="lazy" width="31" alt=""></div>
                <div class="w-col w-col-9 w-col-tiny-6 w-col-small-9">
                  <h4 class="tel-text">
                    <a href="tel:+5491125043600" class="link-15">+54 9 11 2504 3600</a>
                  </h4>
                </div>
              </div>
              <div class="row-next w-row">
                <div class="w-col w-col-2"><img src="images/gps_white.svg" loading="lazy" width="28" alt="" class="image-8"></div>
                <div class="w-col w-col-10">
                  <h4 class="radio-text">
                    <a href="https://www.google.com/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/@-34.6109595,-58.368291,17z/data=!3m1!4b1!4m5!3m4!1s0x95a3352a27006857:0xaba06599df144390!8m2!3d-34.6109639!4d-58.3661023" target="_blank" class="link-16">Av . Alicia Moreau de Justo 1150 - CABA</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-hidden-main w-hidden-medium">
        <h1 class="contacto-header-text">Contacto:</h1>
        <div class="w-row">
          <div class="column-9 w-hidden-main w-hidden-medium w-col w-col-3 w-col-small-3 w-col-tiny-3"><img src="images/envelope-white.svg" width="44" alt="" class="mail-logo"></div>
          <div class="column-10 w-hidden-main w-hidden-medium w-col w-col-9 w-col-small-9 w-col-tiny-9">
            <h3 class="mail-text">
              <a href="mailto:info@obrashualasur.com.ar?subject=Presupuestos" class="text-mail">info@obrashualasur.com.ar</a>
            </h3>
          </div>
        </div>
        <div class="row-cel w-row">
          <div class="w-col w-col-3 w-col-tiny-3 w-col-small-3"><img src="images/mobile_white.svg" width="27" alt="" class="cel-logo"></div>
          <div class="w-col w-col-9 w-col-tiny-9 w-col-small-9">
            <h4 class="tel-text">
              <a href="tel:+5491124053600" class="link-13">+54 9 11 2405 3600</a>
            </h4>
          </div>
        </div>
        <div class="row-cel w-row">
          <div class="w-col w-col-3 w-col-tiny-3 w-col-small-3"><img src="images/gps_white.svg" width="27" alt="" class="cel-logo"></div>
          <div class="w-col w-col-9 w-col-tiny-9 w-col-small-9">
            <h4 class="tel-text">
              <a href="https://www.google.com.ar/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/@-34.6109595,-58.368291,17z/data=!3m1!4b1!4m5!3m4!1s0x95a3352a27006857:0xaba06599df144390!8m2!3d-34.6109639!4d-58.3661023" target="_blank" class="link-14">Av . Alicia Moreau de Justo 1150 - CABA</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-container-social w-container">
      <h1 class="siguenos-text">Siguenos en Nuestras Redes:</h1>
      <div class="redes_div">
        <div class="columns w-row">
          <div class="w-col w-col-9 w-col-stack">
            <div class="text-block-4">
              <a href="https://www.facebook.com/obrashualasur" class="fb-redes"><span class="text-span-14"></span></a>
              <a href="https://www.instagram.com/obrashualasur" class="link-11"></a>
              <a href="https://www.twitter.com/obrashualasur" class="link-10"></a>
              <a href="https://www.linkedin.com/company/obras-hualas-sur-srl/" target="_blank" class="link-9"></a>
              <a href="mailto:newsletter@obrashualasur.com.ar?subject=SUBCRIPCION" class="link-8"><span class="text-span-13"></span></a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-stack"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="copyright-footer wf-section">
    <div class="copyright-container w-container">
      <div class="w-row">
        <div class="w-col w-col-9 w-col-stack">
          <div class="copyright-text">Obras Hualas Sur S.R.L Copyright © 2021. Todos los derechos reservados.<br>Sitio web desarrollado por<a href="http://www.hoollie.com" class="link-7"> Hoollie.com</a>
          </div>
        </div>
        <div class="column-5 w-col w-col-3 w-col-stack">
          <a href="https://www.cuitonline.com/detalle/30714333174/obras-hualas-sur-srl.html" class="w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/581150a27ce93128786a1471/581150a27ce93128786a14b4_DATA%20FISCAL%20FISPA.jpg" width="54" alt="data-fiscal-afip" class="data-fiscal-image"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5698bd0216c5971a073b0d54" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>