<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Aug 13 2021 15:35:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="56c03f5ac00b1a860474c43b" data-wf-site="5698bd0216c5971a073b0d54">
<head>
  <meta charset="utf-8">
  <title>Obras Hualas Sur</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/obrashualasur.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700","Exo 2:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Caesar Dressing:regular","Belleza:regular","Antic Didone:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-204825860-1">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-204825860-1');
  gtag('config', 'AW-318972118');
  gtag('config', 'AW-318972118/Vt90CKUFENbBjJgB', {
    'phone_conversion_number': '1124053600'
  });
</script>
</head>
<body>
  <section class="contact-header">
    <div class="redes w-row">
      <div class="column-6 w-col w-col-1"></div>
      <div class="column-2 w-col w-col-2">
        <div class="text-block"><span class="text-span-3"> </span>
          <a href="tel:+5491124053600" class="link"><span class="text-span-4">+54 9 11 2405 3600</span></a>
        </div>
      </div>
      <div class="column-3 w-col w-col-2">
        <a href="mailto:info@obrashualasur.com.ar?subject=Cotizaciones" class="link-block w-inline-block">
          <div class="text-block"><span class="text-span-2">  </span><span class="text-span-5">info@obrashualasur.com.ar</span></div>
        </a>
      </div>
      <div class="column-4 w-col w-col-3">
        <a href="https://www.google.com/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/data=!4m2!3m1!1s0x95a3352a27006857:0xaba06599df144390?sa=X&amp;ved=2ahUKEwitlPTjyK3yAhVopZUCHR8FAVEQ8gF6BAgLEAE" target="_blank" class="link-block-2 w-inline-block">
          <div class="text-block-2"><span class="text-span-8"></span> <span class="text-span-9">   Av. Alicia Moreau de Justo 1150 - CABA</span></div>
        </a>
      </div>
      <div class="column-7 w-col w-col-2">
        <div class="text-block-2"><span class="text-span-12"> </span><span class="text-span-9"> Lu-Vi 08.30hs- 18.00hs</span></div>
      </div>
      <div class="column-8 w-col w-col-2">
        <div class="text-block-3">
          <a href="https://www.facebook.com/obrashualasur" target="_blank" class="facebook"><span></span></a>  <a href="https://www.linkedin.com/company/obras-hualas-sur-srl/" target="_blank" class="link-5"><span></span></a>  <a href="https://www.twitter.com/obrashualasur" target="_blank" class="twiiter"><span class="text-span-11"></span></a>  <a href="https://www.instagram.com/obrashualasur" target="_blank" class="link-12"></a>  <a href="mailto:info@obrashualasur.com.ar" class="link-6"><span class="text-span-10"></span></a>
        </div>
      </div>
    </div>
  </section>
  <div data-collapse="all" data-animation="default" data-duration="400" role="banner" class="navbar w-hidden-main w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/logo_rectangular2.svg" width="239" alt="" class="image-2"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#DEMOLICIONE" class="nav-link w-nav-link">DEMOLICIONES</a>
        <a href="#EXCAVACIONES" class="nav-link w-nav-link">EXCAVACIONES</a>
        <a href="#DESGUACE" class="nav-link w-nav-link">DESGUACE</a>
        <a href="#NIVELACION" class="nav-link w-nav-link">NIVELACIÓN</a>
        <a href="#LIMPIEZA" class="nav-link w-nav-link">LIMPIEZA</a>
        <a href="#MATERIALES" class="nav-link w-nav-link">MATERIALES</a>
        <a href="#" class="nav-link w-nav-link">EMPRESA</a>
        <a href="#" class="nav-link w-nav-link">CONTACTO</a>
      </nav>
      <div data-ix="new-interaction" class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-acarousel wf-section">
    <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease-in" data-easing2="ease-out" role="banner" class="nav-bar w-nav">
      <div class="container-3 w-container"><img src="images/logo_rectangular2.svg" loading="eager" alt="logotipo" width="364" id="logo" class="logotipo"></div>
      <div class="container-2 w-container">
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="#DEMOLICIONE" class="nav-link-pc w-nav-link">DEMOLICIONES</a>
          <a href="#EXCAVACIONES" class="nav-link-pc w-nav-link">EXCAVACIONES</a>
          <a href="desguaces.html" class="nav-link-pc w-nav-link">DESGUACES</a>
          <a href="#NIVELACION" class="nav-link-pc w-nav-link">NIVELACION</a>
          <a href="#LIMPIEZA" class="nav-link-pc w-nav-link">LIMPIEZA</a>
          <a href="#MATERIALES" class="nav-link-pc w-nav-link">MATERIALES</a>
          <a href="#" class="nav-link-pc w-nav-link">EMPRESA</a>
          <a href="#CONTACTO" class="nav-link-pc w-nav-link">CONTACTO</a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-animation="cross" data-duration="500" data-infinite="1" data-delay="3000" data-autoplay="1" data-easing="linear" data-nav-spacing="6" class="main-slider w-slider">
      <div class="w-slider-mask">
        <main id="Carousel-banner" class="slide-1 w-slide">
          <div class="container-slider w-container">
            <div>
              <h1 class="text1-slider">EMPRESA LÍDER EN DEMOLICIONES Y EXCAVACIONES</h1>
            </div>
          </div>
        </main>
        <div class="slider2 w-slide">
          <div class="container-slider w-container">
            <div>
              <h1 class="text1-slider">INTEGRAMOS UNA EMPRESA CON MAS DE 30 AÑOS DE TRAYECTORIA</h1>
            </div>
          </div>
        </div>
        <section class="slide-3 w-slide">
          <div class="container-slider w-container">
            <div>
              <h1 class="text-slider3">CONTAMOS CON UN EQUIPO ALTAMENTE EXPERIMENTADO</h1>
            </div>
          </div>
        </section>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="nav-slider w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="section-clientes w-hidden-tiny wf-section">
    <div class="w-container">
      <h1 class="header-confianza">Clientes que confiaron en nosotros:</h1>
    </div>
    <div class="div-clients">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4"><img src="images/carrefour2-compressor.png" width="229" alt="" class="logo-carrefour"></div>
        <div class="w-col w-col-4 w-col-small-4"><img src="images/techint-compressor-1.png" width="209" data-ix="new-interaction" alt="" class="logo-techint"></div>
        <div class="w-col w-col-4 w-col-small-4"><img src="images/astilleros-compressor.png" width="259" alt="" class="logo-astilleros"></div>
      </div>
    </div>
  </div>
  <div id="DEMOLICIONE" class="section-demoliciones wf-section">
    <div id="DEMOLICIONES" class="w-container">
      <div class="div-demoliciones-header">
        <h2 class="demoliciones-header">DEMOLICIONES</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div><img src="images/demolicion-mecanica-compressor.png" width="250" alt="" class="imagen-demolicion"></div>
          <div>
            <p class="demoliciones-manuales-texto"><strong data-new-link="true">DEMOLICIONES MECÁNICAS:</strong> se usan las maquinarias más modernas con personal especializado en manejo y operación, siempre con complemento de cuadrillas de trabajadores para clasificación y remoción. - Son rápidas y las más comunes.</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="div-imagen-demolicion"><img src="images/demolicion-manual-compressor.png" width="250" alt="" class="imagen-demolicion manual"></div>
          <div>
            <p class="demoliciones-manuales-texto"><strong data-new-link="true">DEMOLICIONES MANUALES</strong>: toda vez que por su ubicación y a los fines de preservar los edificios y construcciones linderas, se requiera solamente el uso de mano de obra muy calificada sin ingreso de maquinaria, este es el método a seguir conocido como clásico o tradicional (utilizado en Europa en los cascos históricos).</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="EXCAVACIONES" class="section-excavaciones wf-section">
    <div class="w-container">
      <div>
        <div>
          <div class="excavaciones-text">
            <div class="row-excavadora-landscape w-hidden-main w-hidden-medium w-row">
              <div class="column-image-text w-clearfix w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/excavadora2.png" width="63" alt="" class="logo-excavadora"></div>
              <div class="w-col w-col-8 w-col-small-8 w-col-tiny-8">
                <h3 class="excavadora-texto">Excavaciones</h3>
              </div>
            </div>
            <h1 class="excavadora-texto w-hidden-small w-hidden-tiny">EXCAVACIONES</h1>
          </div>
          <div class="div-imagenes">
            <div class="row-imagenes-excavadora w-hidden-small w-hidden-tiny w-row">
              <div class="w-hidden-tiny w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/image-circle2.png" width="237" alt=""></div>
              <div class="column2-image w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/image-circle3-compressor.png" width="237" alt=""></div>
              <div class="w-hidden-tiny w-col w-col-4 w-col-small-4 w-col-tiny-4"><img src="images/image-circle4-png-compressor.png" width="237" alt="" class="column3-excavaciones"></div>
            </div>
          </div>
          <div class="div-image-excavacion w-hidden-main w-hidden-medium"><img src="images/image-circle4-png-compressor.png" width="225" alt="" class="image--excavacion"></div>
          <p class="parrafo-excavaciones">Las excavaciones pueden ser solas o como resultado de una demolición. Son grandes movimientos de  re localización de suelos de distinta índole: arcilla, tierra o piedra, de acuerdo a su localización. Se usa este procedimiento para grandes estacionamientos, supermercados, y/o preparación para cimientos de edificios tipo torre.</p>
        </div>
      </div>
    </div>
  </section>
  <div id="DESGUACE" class="section-desguace wf-section">
    <div class="container-desguace w-container">
      <div>
        <h2 class="header-desguace">DESGUACE</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6"><img src="images/scrap-compressor-1.png" width="286" alt="" class="image-desguace"></div>
        <div class="w-hidden-small w-hidden-tiny w-col w-col-6"><img src="images/copper-pipe2-compressor.png" width="286" alt="" class="image-desguace"></div>
      </div>
      <div class="div-desguace">
        <p class="parragraf-desguace"><strong data-new-link="true">Desguace y desmantelamientos industriales:</strong> son dos trabajos que se pueden dar juntos o separados, de acuerdo a los materiales a tratar se conoce como desguace industrial al tratamiento de los materiales de fundición y/o acero y/o aluminio, etc., que se encuentren adheridos a edificaciones (por cambio de actividad o paso del tiempo) consiste en el corte de tamaños razonables, empacamiento y ubicación de planchuelas, dobles T, tuberías, cableado a gran escala, materiales en desuso, etc.- Y desmantelamiento es una actividad muy precisa de trabajo sin dañar estructuras en uso de fábricas depósitos industriales, carpinterías, tornerías, etc.</p>
      </div>
    </div>
  </div>
  <div id="NIVELACION" class="section-nivelacion wf-section">
    <div class="w-container">
      <div>
        <h2 class="header-nivelacion">NIVELACIÓN  Y MOVIMIENTO DE SUELOS</h2>
      </div>
      <div>
        <p class="parragraf-nivelacion">Es un procedimiento a gran escala a través del cual se remueven estructuras de:<br><br>    - HORMIGÓN ASFÁLTICO<br>    - PILOTINES<br>    - BASES DE HORMIGÓN<br>    - Y TODAS AQUELLAS ESTRUCTURAS QUE SE ENCUENTREN DEBAJO DEL NIVEL DEL TERRENO.<br><br>Este procedimiento puede ir junto o separado con el de reemplazo total o parcial de los materiales existentes. Generalmente son grandes re-localizaciones de tierra, arcilla y/o escombro de acuerdo a las características del terreno y de la zona, previo análisis por parte de nuestro equipo de ingenieros y con utilización de maquinaria y mano de obra especializada en este tópico.</p>
      </div>
      <div>
        <div><img src="images/nivelacion.jpg" width="309" alt="" class="image-nivelacion w-hidden-tiny"></div>
      </div>
    </div>
  </div>
  <div id="LIMPIEZA" class="section-zreciclaje wf-section">
    <div class="w-container">
      <div class="div-titulo-reciclaje"></div>
      <div>
        <h2 class="limpieza-header">LIMPIEZA Y TRATAMIENTO DE RESIDUOS</h2>
      </div>
      <div class="div-imagen-reciclaje">
        <div class="w-row">
          <div class="w-col w-col-6"><img src="images/deposito.jpg" alt="" class="image-reciclaje"></div>
          <div class="w-hidden-small w-hidden-tiny w-col w-col-6"><img src="images/container.jpg" width="273" alt="" class="image-reciclaje"></div>
        </div>
      </div>
      <div class="div-parragraf-reciclaje">
        <p class="parrafo-reciclaje"><strong data-new-link="true">Limpieza y tratamiento de residuos:</strong> Generalmente es la fase final de las demoliciones, o por cualquier circunstancia de abandono de fábricas o grandes construcciones.  Se necesita realizar un estudio y ubicar los materiales de acuerdo a su composición: reciclables y/o no reciclables, peligrosos y comunes, etc.-</p>
      </div>
    </div>
  </div>
  <div class="section-materiales-de-estilo wf-section">
    <div id="MATERIALES">
      <div class="w-container">
        <div class="header-div-materiales">
          <h2 class="header-materiales">MATERIALES DE ESTILO</h2>
        </div>
        <div class="row-images-ventanales w-row">
          <div class="w-col w-col-4"><img src="images/door.png" width="300" alt="" class="image-materiales">
            <div class="text-materiales"><strong>PUERTAS</strong></div>
          </div>
          <div class="w-col w-col-4"><img src="images/ventanales.png" width="300" alt="" class="image-materiales">
            <div class="text-materiales"><strong>VENTANAS</strong></div>
          </div>
          <div class="w-col w-col-4"><img src="images/pisos.png" width="300" alt="" class="image-materiales">
            <div class="text-materiales"><strong data-new-link="true">PISOS</strong></div>
          </div>
        </div>
        <div class="div-texto-materiales">
          <div class="texto-materiales">Proveemos de materiales de estilo tales como puertas, ventanas, pisos, etc...</div>
          <a href="https://drive.google.com/file/d/1Cf-Qx7W-liOeieF-mmIshc2QKmZLqQDs/view?usp=sharing" target="_blank" class="link-text-catalogo">Descargar el catalogo</a>
        </div>
      </div>
    </div>
  </div>
  <div id="EMPRESA" class="section-empresa wf-section">
    <div class="container-empresa w-container">
      <div class="div-texto-empresa">
        <h1 class="titulo-empresa">LA EMPRESA - TRAYECTORIA</h1>
      </div>
      <div class="div-block-3">
        <div class="div-text-iner">
          <p class="texto-empresa">Obras Hualas Sur S.R.L nació en la cabeza de su creador, Don Víctor Hugo Maini, hace alrededor de 30 años, cuando trabajaba como peón de demoliciones junto con su padre en diferentes empresas del rubro.<br>Hace 25 años junto a sus hermanos formaron una compañía subcontratista en la que trabajaron en esta actividad y hoy lleva 15 años realizando distintas demoliciones de envergadura, todas finalizadas con el récord de ninguna muerte ni accidente grave.<br>Actualmente es proveedor de compañías de supermercados en preparación de predios (demoliciones, nivelado y ubicación de residuos).<br>Trabaja con varias inmobiliarias importantes de la Ciudad Autónoma de Buenos Aires. como:<br><br>    - MARCELA INMOBILIARIA<br>    - D&#x27;ANGELO INMOBILIARIA<br>    - MIGLIORISI INMOBILIARIA<br><br>Realizando trabajos de demolición total hasta la preparación de la construcción.<br>Es especialista en tratamiento de residuos y su ubicación, contando con un moderno sistema dentro del marco de las nuevas normativas ambientales. Sobrada experiencia en desmantelamiento y desguace de Barcos en Astilleros del Sur.<br>Una de las pocas compañías que realiza demoliciones en forma manual y artesanal en los trabajos de calidad que así lo requieren.<br>Realiza el desmantelamiento de precisión donde se tiene que preservar parte o la totalidad del edificio.<br>Presupuesta los 365 días del año sin cargos en cualquier punto del país, con flexibilidad contractual.<br>Cuenta con equipos de trabajo y profesionales de planta de más de 10 años trabajando junto a él.</p>
        </div>
      </div>
    </div>
  </div>
  <div data-widget-latlng="-34.6109639,-58.36610229999999" data-widget-tooltip="OBRAS HUALAS SUR SRL" data-widget-zoom="18" data-widget-style="hybrid" data-enable-scroll="false" data-enable-touch="false" id="Maps" class="map w-widget w-widget-map"></div>
  <section id="putas" class="section-contacto wf-section">
    <div id="CONTACTO" class="contact-container w-container">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-stack">
          <h2 class="envianos-emal">Envíenos un Email:</h2>
          <h4 class="hacemos-presupuestos-text">Hacemos Presupuestos sin cargo</h4>
          <div class="form-wrapper w-form">
            <form id="wf-form-Formulario" name="wf-form-Formulario" data-name="Formulario" method="post"><label for="Nombre-o-Empresa" class="field-label">Nombre o empresa:</label><input type="text" id="Nombre-o-Empresa" name="Nombre-o-Empresa" data-name="Nombre o Empresa" placeholder="Ingrese su nombre o empresa" maxlength="256" class="w-input"><label for="Email-5" class="field-label-2">Email:</label><input type="email" id="Email-5" name="Email" data-name="Email" placeholder="Ingrese su email" maxlength="256" required="" class="w-input"><label for="Telefono-2" class="field-label-3">Telefono:</label><input type="text" id="Telefono-2" name="Telefono" data-name="Telefono" placeholder="Ingrese su telefono de contacto" maxlength="256" class="w-input"><label for="Mensaje-2" class="field-label-4">Mensaje:</label><textarea id="Mensaje-2" name="Mensaje" placeholder="Escriba su mensaje..." maxlength="5000" data-name="Mensaje" class="textarea w-input"></textarea><input type="submit" value="Enviar" data-wait="Enviando.." wait="Enviando.." class="enviar w-button"></form>
            <div class="success-message w-form-done">
              <p class="exito-mensaje-texto">Gracias por su mensaje!! <br>Pronto nos pondremos en contacto con usted</p>
            </div>
            <div class="error-mensaje w-form-fail">
              <p class="error-text">Disculpe, hubo un error. No se pudo enviar el mensaje.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div class="contact-extra">
            <div class="w-hidden-small w-hidden-tiny">
              <h1 class="contacto-header-text">Contacto:</h1>
              <div class="row-email w-row">
                <div class="w-col w-col-2"><img src="images/envelope-white.svg" loading="lazy" width="35" alt=""></div>
                <div class="w-col w-col-10">
                  <h3 class="mail-text">
                    <a href="mailto:info@obrashualasur.com.ar?subject=Presupuestos" class="mail-text">info@obrashualasur.com.ar</a>
                  </h3>
                </div>
              </div>
              <div class="row-cel w-row">
                <div class="w-col w-col-3 w-col-tiny-6 w-col-small-3"><img src="images/phone_white.svg" loading="lazy" width="31" alt=""></div>
                <div class="w-col w-col-9 w-col-tiny-6 w-col-small-9">
                  <h4 class="tel-text">
                    <a href="tel:+5491125043600" class="link-15">+54 9 11 2504 3600</a>
                  </h4>
                </div>
              </div>
              <div class="row-next w-row">
                <div class="w-col w-col-2"><img src="images/gps_white.svg" loading="lazy" width="28" alt="" class="image-8"></div>
                <div class="w-col w-col-10">
                  <h4 class="radio-text">
                    <a href="https://www.google.com/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/@-34.6109595,-58.368291,17z/data=!3m1!4b1!4m5!3m4!1s0x95a3352a27006857:0xaba06599df144390!8m2!3d-34.6109639!4d-58.3661023" target="_blank" class="link-16">Av . Alicia Moreau de Justo 1150 - CABA</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="w-hidden-main w-hidden-medium">
        <h1 class="contacto-header-text">Contacto:</h1>
        <div class="w-row">
          <div class="column-9 w-hidden-main w-hidden-medium w-col w-col-3 w-col-small-3 w-col-tiny-3"><img src="images/envelope-white.svg" width="44" alt="" class="mail-logo"></div>
          <div class="column-10 w-hidden-main w-hidden-medium w-col w-col-9 w-col-small-9 w-col-tiny-9">
            <h3 class="mail-text">
              <a href="mailto:info@obrashualasur.com.ar?subject=Presupuestos" class="text-mail">info@obrashualasur.com.ar</a>
            </h3>
          </div>
        </div>
        <div class="row-cel w-row">
          <div class="w-col w-col-3 w-col-tiny-3 w-col-small-3"><img src="images/mobile_white.svg" width="27" alt="" class="cel-logo"></div>
          <div class="w-col w-col-9 w-col-tiny-9 w-col-small-9">
            <h4 class="tel-text">
              <a href="tel:+5491124053600" class="link-13">+54 9 11 2405 3600</a>
            </h4>
          </div>
        </div>
        <div class="row-cel w-row">
          <div class="w-col w-col-3 w-col-tiny-3 w-col-small-3"><img src="images/gps_white.svg" width="27" alt="" class="cel-logo"></div>
          <div class="w-col w-col-9 w-col-tiny-9 w-col-small-9">
            <h4 class="tel-text">
              <a href="https://www.google.com.ar/maps/place/Av.+Alicia+Moreau+de+Justo+1150,+C1107+AAX,+Buenos+Aires/@-34.6109595,-58.368291,17z/data=!3m1!4b1!4m5!3m4!1s0x95a3352a27006857:0xaba06599df144390!8m2!3d-34.6109639!4d-58.3661023" target="_blank" class="link-14">Av . Alicia Moreau de Justo 1150 - CABA</a>
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-container-social w-container">
      <h1 class="siguenos-text">Siguenos en Nuestras Redes:</h1>
      <div class="redes_div">
        <div class="columns w-row">
          <div class="w-col w-col-9 w-col-stack">
            <div class="text-block-4">
              <a href="https://www.facebook.com/obrashualasur" class="fb-redes"><span class="text-span-14"></span></a>
              <a href="https://www.instagram.com/obrashualasur" class="link-11"></a>
              <a href="https://www.twitter.com/obrashualasur" class="link-10"></a>
              <a href="https://www.linkedin.com/obrashualasur" target="_blank" class="link-9"></a>
              <a href="mailto:newsletter@obrashualasur.com.ar?subject=SUBCRIPCION" class="link-8"><span class="text-span-13"></span></a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-stack"></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="copyright-footer wf-section">
    <div class="copyright-container w-container">
      <div class="w-row">
        <div class="w-col w-col-9 w-col-stack">
          <div class="copyright-text">Obras Hualas Sur S.R.L Copyright © 2021. Todos los derechos reservados.<br>Sitio web desarrollado por<a href="http://www.hoollie.com" class="link-7"> Hoollie.com</a>
          </div>
        </div>
        <div class="column-5 w-col w-col-3 w-col-stack">
          <a href="https://www.cuitonline.com/detalle/30714333174/obras-hualas-sur-srl.html" class="w-inline-block"><img src="https://daks2k3a4ib2z.cloudfront.net/581150a27ce93128786a1471/581150a27ce93128786a14b4_DATA%20FISCAL%20FISPA.jpg" width="54" alt="data-fiscal-afip" class="data-fiscal-image"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5698bd0216c5971a073b0d54" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>