.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.copyright-footer {
  height: 1%;
  background-color: #1c1d1f;
}

.copyright-container {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.copyright-text {
  position: static;
  left: -5%;
  top: 34px;
  right: 7%;
  bottom: 7%;
  display: block;
  min-height: 100%;
  margin-top: 3%;
  margin-right: auto;
  margin-left: 3%;
  padding: 0px;
  float: none;
  font-family: Exo, sans-serif;
  color: #849596;
}

.nav-bar {
  position: -webkit-sticky;
  position: sticky;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 6px;
  padding-bottom: 23px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  background-color: #262d64;
}

.contact-container {
  padding-top: 17px;
}

.siguenos-text {
  margin-top: 5px;
  margin-left: 2%;
  padding-top: 0px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 24px;
}

.section-contacto {
  margin-bottom: 0px;
  background-color: #222c65;
}

.contacto-header-text {
  margin: 0px 0px 0px 18px;
  padding: 0px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 32px;
  text-decoration: none;
}

.mail-logo {
  margin: 19px 11px 11px 20px;
  padding: 4px;
  color: #fff;
}

.mail-text {
  margin-top: 15px;
  margin-left: 0px;
  padding-left: 0px;
  font-family: Bitter, serif;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.cel-logo {
  margin: 22px 22px 22px 20px;
}

.tel-text {
  margin-top: 15px;
  margin-left: -9px;
  font-family: Bitter, serif;
  color: #fff;
}

.radio-logo {
  margin: 12px 26px 26px 28px;
}

.radio-text {
  margin: 10px auto 0px;
  font-family: Bitter, serif;
  color: #fff;
}

.contact-extra {
  position: relative;
  left: 0px;
  top: 0%;
  right: 0px;
  bottom: 0%;
  margin-top: 122px;
  margin-left: 4%;
}

.row-social {
  margin-bottom: 20px;
  padding-bottom: 7px;
}

.face-logo {
  margin-left: 21%;
  opacity: 0.75;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.face-logo:hover {
  opacity: 1;
  direction: rtl;
}

.form-wrapper {
  margin-top: 0px;
  background-color: transparent;
}

.enviar {
  position: relative;
  left: 0%;
  top: 0%;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 30px;
  border-style: solid;
  border-width: 3px;
  border-color: hsla(0, 0%, 100%, 0.75);
  border-radius: 30px;
  background-color: transparent;
  opacity: 1;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 17px;
  font-weight: 700;
}

.enviar:hover {
  border-color: #2996c5 #2996c5 #4593be;
  background-color: #4593be;
  color: hsla(0, 0%, 100%, 0.9);
  font-weight: 500;
}

.row-social {
  margin-bottom: 10px;
}

.gplus-logo {
  opacity: 0.75;
}

.gplus-logo:hover {
  opacity: 1;
}

.logo-mail {
  margin-left: -16%;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: rgba(252, 201, 48, 0.7);
}

.header-confianza {
  display: block;
  margin: 13px auto 0px;
  font-family: Exo, sans-serif;
  color: #757575;
  font-size: 27px;
  text-align: center;
}

.section-clientes {
  background-color: rgba(51, 51, 51, 0.9);
}

.logo-techint {
  display: block;
  margin-right: 55px;
  margin-left: 55px;
  padding-right: 1px;
  padding-left: 1px;
}

.logo-carrefour {
  display: block;
  margin: 0% auto;
  padding-top: 21px;
  padding-bottom: 21px;
}

.logo-astilleros {
  display: block;
  margin-right: 15px;
  margin-left: 15px;
}

.image-logo {
  margin-right: 409px;
  margin-left: 0px;
  padding-left: 0px;
  opacity: 0.75;
}

.image-logo:hover {
  opacity: 1;
}

.div-clients {
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.section-materiales-de-estilo {
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.9))), url('../images/material-de-estilo-background.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.9)), url('../images/material-de-estilo-background.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  box-shadow: 4px 4px 14px 0 #000;
}

.texto-materiales {
  display: block;
  margin: 0px 10px;
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  font-family: Exo, sans-serif;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.div-texto-materiales {
  display: block;
  margin: 42px 202px;
  padding-top: 18px;
  padding-bottom: 16px;
  border: 1px solid hsla(0, 0%, 45.9%, 0.7);
  border-radius: 15px;
  background-color: hsla(0, 0%, 100%, 0.7);
}

.link-text-catalogo {
  display: block;
  margin-right: 18px;
  margin-left: 18px;
  padding-top: 5px;
  padding-right: 0%;
  padding-left: 0%;
  font-family: Exo, sans-serif;
  color: #317fbd;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.link-text-catalogo:hover {
  color: rgba(218, 16, 16, 0.75);
}

.section-acarousel {
  position: relative;
  z-index: 0;
}

.main-slider {
  height: 600px;
}

.section-zreciclaje {
  height: 550px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(36, 168, 40, 0.95)), color-stop(49%, rgba(34, 138, 37, 0.6)), to(rgba(69, 133, 71, 0.95))), radial-gradient(circle farthest-corner at 50% 50%, rgba(147, 224, 150, 0.03), rgba(26, 187, 32, 0.95) 71%, rgba(24, 187, 29, 0.95) 87%), url('../images/OfficeRubble-5891.jpg');
  background-image: linear-gradient(180deg, rgba(36, 168, 40, 0.95), rgba(34, 138, 37, 0.6) 49%, rgba(69, 133, 71, 0.95)), radial-gradient(circle farthest-corner at 50% 50%, rgba(147, 224, 150, 0.03), rgba(26, 187, 32, 0.95) 71%, rgba(24, 187, 29, 0.95) 87%), url('../images/OfficeRubble-5891.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
}

.section-demoliciones {
  height: 600px;
  background-color: #797979;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.7))), url('../images/demoliciones-banner-no-compressor-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('../images/demoliciones-banner-no-compressor-2.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.section-excavaciones {
  height: 550px;
  background-color: #614b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(97, 75, 43, 0.9)), to(rgba(49, 44, 36, 0.8))), url('../images/EXCAVACION-MECANICA-compressor-2.jpg');
  background-image: linear-gradient(180deg, rgba(97, 75, 43, 0.9) 1%, rgba(49, 44, 36, 0.8)), url('../images/EXCAVACION-MECANICA-compressor-2.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.excavaciones-text {
  height: 60px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 18px 56px;
}

.parrafo-excavaciones {
  margin-top: 22px;
  margin-bottom: 30px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-shadow: 4px 4px 13px #000, 0 5px 5px #000;
}

.section-empresa {
  height: 650px;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.89)), to(rgba(0, 0, 0, 0.85))), url('../images/depositphotos_8244363-Trace-of-wheels-on-the-sand-compressor.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.89), rgba(0, 0, 0, 0.85)), url('../images/depositphotos_8244363-Trace-of-wheels-on-the-sand-compressor.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  box-shadow: 0 0 22px 0 #000;
}

.div-texto-empresa {
  margin-top: 26px;
  margin-bottom: 33px;
}

.div-text-iner {
  height: 510px;
  margin-right: -32px;
  margin-left: -32px;
  border: 1px solid #757575;
  border-radius: 20px;
  background-color: rgba(51, 51, 51, 0.7);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.8);
}

.texto-empresa {
  padding: 42px 10px;
  font-family: Exo, sans-serif;
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 17px;
  line-height: 22px;
  text-align: justify;
  text-indent: 25px;
  text-transform: none;
  text-shadow: 6px 6px 13px #000;
  -webkit-column-count: 1;
  column-count: 1;
}

.titulo-empresa {
  display: block;
  margin: 34px 23% 36px 20%;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  font-size: 36px;
  text-shadow: 4px 4px 29px #949494, 0 5px 0 #000;
}

.slide-1 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, rgba(0, 0, 0, 0.6)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/demolition_by_tribal26-compressor.jpg');
  background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, rgba(0, 0, 0, 0.6)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/demolition_by_tribal26-compressor.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, cover;
}

.excavadora-texto {
  display: block;
  margin: 40px auto 0px;
  padding: 0px 36%;
  color: #fff;
  font-size: 29px;
  text-shadow: 1px 1px 6px #000, 0 3px 5px #000;
}

.div-imagenes {
  margin-top: -37px;
}

.row-imagenes-excavadora {
  margin-top: 87px;
}

.div-parragraf-reciclaje {
  margin-top: 43px;
}

.parrafo-reciclaje {
  padding-left: 0px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 18px;
  text-shadow: 2px 2px 6px #000, 0 4px 8px #000;
}

.div-titulo-reciclaje {
  height: auto;
  margin: 17px 70px 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-imagen-reciclaje {
  margin-top: 34px;
}

.container-slider {
  margin-top: 66px;
}

.text1-slider {
  margin-top: 358px;
  margin-right: 131px;
  margin-left: 131px;
  padding: 7px 4px;
  background-color: hsla(0, 0%, 100%, 0.65);
  font-family: 'Open Sans', sans-serif;
  color: #31467a;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.slider2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.6))), url('../images/demolition-75463_1920-compressor.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('../images/demolition-75463_1920-compressor.jpg');
  background-size: auto, cover;
}

.nav-slider {
  padding: 7px 4px;
  color: #e60f0f;
}

.nav-slider:focus {
  color: #b82d2d;
}

.demoliciones-manuales-texto {
  margin-bottom: 0px;
  padding: 41px 17px 59px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 17px;
  text-shadow: 5px 5px 6px #000, 0 3px 4px #000;
}

.demoliciones-header {
  display: block;
  margin-top: 43px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  font-family: 'Droid Sans', sans-serif;
}

.imagen-demolicion {
  display: block;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0px;
}

.imagen-demolicion.manual {
  position: static;
  margin-top: 41px;
}

.div-demoliciones-header {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 15px #000, 0 4px 5px #000;
}

.limpieza-header {
  margin-top: 44px;
  font-family: Exo, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 11px #000, 0 5px 0 #000;
}

.section-desguace {
  height: 550px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), radial-gradient(circle farthest-corner at 50% 50%, hsla(0, 0%, 81.2%, 0.3), rgba(223, 0, 0, 0.5)), -webkit-gradient(linear, left top, left bottom, from(rgba(201, 188, 41, 0.4)), to(rgba(223, 206, 18, 0.7))), url('../images/the-ruins-632583_1920-compressor-1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), radial-gradient(circle farthest-corner at 50% 50%, hsla(0, 0%, 81.2%, 0.3), rgba(223, 0, 0, 0.5)), linear-gradient(180deg, rgba(201, 188, 41, 0.4), rgba(223, 206, 18, 0.7)), url('../images/the-ruins-632583_1920-compressor-1.jpg');
  background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, auto, cover;
}

.section-nivelacion {
  height: 700px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(226, 148, 32, 0.6), rgba(75, 49, 10, 0.9)), url('../images/nivelacion-3.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.image-reciclaje {
  display: block;
  margin-top: 54px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  box-shadow: 2px 2px 6px 0 #000;
}

.container-desguace {
  margin-top: 0px;
}

.slide-3 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, rgba(0, 0, 0, 0.6)), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.4))), url('../images/banner3-compressor.jpg');
  background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, rgba(0, 0, 0, 0.6)), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('../images/banner3-compressor.jpg');
  background-position: 0px 0px, 0px 0px, 0px -12px;
  background-size: auto, auto, cover;
}

.text-slider3 {
  margin-top: 367px;
  margin-right: 174px;
  margin-left: 174px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 1px;
  background-color: hsla(0, 0%, 100%, 0.65);
  font-family: 'Open Sans', sans-serif;
  color: #31467a;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.header-desguace {
  margin: 69px 206px 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 4px 4px 4px #000, 4px 4px 0 #000;
}

.parragraf-desguace {
  margin-top: -24px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  text-shadow: 4px 4px 4px #000, 0 3px 25px #000, 0 6px 11px #000;
}

.div-desguace {
  margin-top: 16px;
}

.image-desguace {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.header-nivelacion {
  margin-top: 62px;
  color: #fff;
  text-align: center;
  text-shadow: 4px 4px 8px #000, 0 4px 0 #000;
}

.parragraf-nivelacion {
  min-width: 40px;
  margin-top: 24px;
  padding-top: 0px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-shadow: 4px 4px 6px #000, 0 3px 0 #000;
}

.image-nivelacion {
  display: block;
  margin-top: 42px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  border-color: rgba(0, 0, 0, 0.1);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-radius: 25px;
  box-shadow: 3px 3px 10px 0 #1a1717;
}

.header-div-materiales {
  margin-top: 58px;
}

.header-materiales {
  margin-bottom: 30px;
  color: #fff;
  font-size: 32px;
  text-align: center;
  text-shadow: 1px 1px 6px #000, 0 4px 0 #000;
}

.nav-link-pc {
  position: static;
  overflow: visible;
  margin-right: 11px;
  margin-left: 11px;
  padding: 11px 0px;
  clear: none;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  text-align: justify;
  text-shadow: 3px 3px 10px #000, 0 1px 7px #000, 0 3px 5px #000;
}

.nav-link-pc:hover {
  color: rgba(114, 159, 255, 0.99);
}

.image-materiales {
  display: block;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
}

.row-images-ventanales {
  margin-top: 16px;
}

.text-materiales {
  display: block;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Droid Sans', sans-serif;
  font-size: 18px;
  text-align: center;
}

.exito-mensaje-texto {
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: center;
}

.success-message {
  margin: 40px 6px 91px;
  padding-top: 35px;
  padding-bottom: 35px;
  border-radius: 20px;
  background-color: rgba(69, 147, 190, 0.95);
}

.error-text {
  margin-bottom: 0px;
  padding: 8px 0px;
  font-family: Exo, sans-serif;
  color: #fff;
  font-size: 17px;
  text-align: center;
}

.error-mensaje {
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 20px;
  background-color: #fe3c3a;
}

.envianos-emal {
  color: #fff;
}

.hacemos-presupuestos-text {
  color: #fff;
}

.main {
  height: 1000px;
  background-color: #fcc930;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  box-shadow: 1px 1px 3px 0 #000;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.contact-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  background-color: #000;
  font-size: 8px;
}

.field-label {
  color: #fff;
}

.field-label-2 {
  color: #fdfdfd;
}

.field-label-3 {
  color: #fff;
}

.field-label-4 {
  color: #fff;
}

.menu-button-2 {
  color: #fff;
}

.image-3 {
  position: relative;
  left: 50%;
  top: 0px;
  right: 50%;
  bottom: 0%;
  z-index: auto;
  display: inline-block;
  margin-left: 0px;
  padding-bottom: 14px;
  clear: left;
}

.logotipo {
  position: relative;
  left: 28%;
  top: 4%;
  right: 4%;
  bottom: 4%;
  z-index: auto;
  display: block;
  max-width: 70%;
  margin-top: auto;
  margin-bottom: 0px;
  margin-left: 16px;
  padding-top: 24px;
  padding-bottom: 10px;
  float: none;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.body {
  margin-top: auto;
}

.container-2 {
  position: relative;
  left: auto;
  top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.container-3 {
  text-align: center;
}

.naval {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.69)), to(rgba(0, 0, 0, 0.69))), url('../images/5ae30872667328139533260a_langeoog_crop2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.69)), url('../images/5ae30872667328139533260a_langeoog_crop2.jpg');
  background-position: 0px 0px, 0% 50%;
  background-size: auto, cover;
  background-clip: content-box;
  -webkit-text-fill-color: inherit;
}

.image-4 {
  background-clip: content-box;
  -webkit-text-fill-color: inherit;
}

.heading {
  padding-bottom: 796px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fcfcfc;
  text-align: center;
}

.heading-2 {
  text-align: center;
}

.desguace-naval {
  background-image: linear-gradient(279deg, rgba(0, 0, 0, 0.75), rgba(34, 34, 34, 0.69)), url('../images/5a82e5ebfe534300018c07a2_001-SSN.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.div-block-2 {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.image-5 {
  margin-right: 26px;
  margin-bottom: 23px;
  padding-right: 4%;
  padding-left: 0px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.section {
  position: static;
  background-color: #000;
}

.column {
  left: auto;
}

.section-2 {
  position: static;
  top: auto;
  max-height: 1%;
  background-color: #000;
}

.redes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.text-block {
  margin-top: 0px;
  padding: 0px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: 'Fa brands 400', sans-serif;
  color: #8f8f8f;
  font-size: 15px;
  text-align: right;
}

.column-2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.column-3 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.column-4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  text-align: left;
}

.map {
  top: 0px;
  border: 1px solid transparent;
  background-color: transparent;
  opacity: 0.9;
  -webkit-filter: grayscale(62%);
  filter: grayscale(62%);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  background-clip: content-box;
  -webkit-text-fill-color: inherit;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.column-5 {
  text-align: right;
}

.data-fiscal-image {
  padding-top: 25%;
  padding-bottom: 25%;
  text-align: right;
}

.image-6 {
  display: inline-block;
}

.text-span {
  font-family: 'Fa 400', sans-serif;
  font-weight: 400;
}

.text-span-2 {
  font-family: 'Fa 400', sans-serif;
  color: #908f8f;
}

.text-span-3 {
  font-family: 'Fa solid 900', sans-serif;
  color: #908f8f;
}

.text-span-4 {
  font-family: 'Exo 2', sans-serif;
  color: #908f8f;
  text-decoration: none;
}

.text-span-5 {
  font-family: 'Exo 2', sans-serif;
  color: #908f8f;
  font-size: 15px;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.link-block {
  font-size: 10px;
  text-decoration: none;
}

.text-block-2 {
  font-family: 'Fa solid 900', sans-serif;
  color: #908f8f;
  font-size: 18px;
  text-align: left;
}

.text-span-6 {
  font-family: Exo, sans-serif;
  font-size: 16px;
}

.text-span-7 {
  font-size: 18px;
}

.text-span-8 {
  font-family: 'Fa solid 900', sans-serif;
  font-size: 15px;
}

.text-span-9 {
  font-family: 'Exo 2', sans-serif;
  font-size: 15px;
  text-align: right;
}

.link-block-2 {
  text-align: left;
  text-decoration: none;
}

.column-6 {
  display: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.text-block-3 {
  font-family: 'Fa brands 400', sans-serif;
  color: #908f8f;
  font-size: 18px;
  text-decoration: none;
}

.column-7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.text-span-10 {
  font-family: 'Fa 400', sans-serif;
  color: #8f8f90;
}

.text-span-10:hover {
  color: #f3ff0f;
}

.twiiter {
  text-decoration: none;
}

.twiiter:hover {
  color: #296eb8;
}

.link-3 {
  text-decoration: none;
}

.link-4 {
  text-decoration: none;
}

.facebook {
  display: inline-block;
  color: #908f8f;
  text-decoration: none;
}

.facebook:hover {
  color: #3a419e;
}

.text-span-11 {
  color: #908f8f;
}

.text-span-11:hover {
  color: #54c3ff;
}

.link-5 {
  color: #908f8f;
  text-decoration: none;
}

.link-5:hover {
  color: #427cc9;
}

.link-6 {
  color: #908f8f;
  text-decoration: none;
}

.link-6:hover {
  color: rgba(41, 150, 197, 0.75);
}

.column-8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.link-7 {
  color: #afafaf;
  text-decoration: none;
}

.text-span-12 {
  font-family: 'Fa 400', sans-serif;
}

.textarea {
  background-color: #fff;
}

.text-block-4 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-left: 19px;
  font-family: 'Fa brands 400', sans-serif;
  color: #fcfcfc;
  font-size: 40px;
}

.text-span-13 {
  font-family: 'Fa solid 900', sans-serif;
  text-decoration: none;
}

.text-span-13:hover {
  color: #ec5541;
}

.fb-redes {
  color: #fff;
  text-decoration: none;
}

.fb-redes:hover {
  color: #1c58c0;
}

.link-8 {
  color: #fff;
}

.link-8:hover {
  color: #319df0;
}

.link-9 {
  color: #fff;
  text-decoration: none;
}

.link-9:hover {
  color: #2fc7ff;
}

.link-10 {
  color: #fff;
  text-decoration: none;
}

.link-10:hover {
  color: #2996c5;
}

.link-11 {
  color: #fff;
  text-decoration: none;
}

.link-11:hover {
  color: #df46e4;
}

.text-span-14 {
  color: #fff;
}

.text-span-14:hover {
  color: rgba(102, 136, 247, 0.93);
}

.link-12 {
  color: #908f8f;
  text-decoration: none;
}

.link-12:hover {
  color: #fc3fd0;
}

.text-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.image-7 {
  color: #f7f7f7;
}

.image-8 {
  margin-top: 10px;
  margin-left: 0px;
  text-align: center;
}

.link-15 {
  color: #fff;
  text-decoration: none;
}

.link-16 {
  color: #fff;
  text-decoration: none;
}

.whatsapp-section {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 200;
}

.div-block-4 {
  min-height: 100px;
  background-color: #a81f1f;
  color: #be1616;
}

.live-chat-message-bubble---brix {
  margin-bottom: 14px;
  padding: 38px 38px 34px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 36px 36px 36px 3px;
  background-color: #fff;
  box-shadow: 0 4px 16px 0 rgba(23, 15, 73, 0.07);
}

.live-chat-message-bubble---brix.whatsapp {
  box-shadow: 0 4px 16px 0 rgba(20, 40, 43, 0.08);
}

.live-chat-button---brix {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 60px;
  background-color: #4a3aff;
  box-shadow: 0 6px 18px 0 rgba(14, 13, 106, 0.14);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.live-chat-button---brix:hover {
  background-color: #170f49;
  -webkit-transform: scale3d(0.94, 0.94, 1.01);
  transform: scale3d(0.94, 0.94, 1.01);
}

.live-chat-button---brix.whatsapp {
  background-color: #25d366;
  box-shadow: 0 6px 18px 0 rgba(17, 45, 45, 0.14);
}

.live-chat-content---brix {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.live-chat-bubble-subtext---brix {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 22px;
}

.live-chat-bubble-subtext---brix.whatsapp {
  font-family: Exo, sans-serif;
  color: #7f8d8a;
}

.live-chat-wrapper---brix {
  position: fixed;
  right: 32px;
  bottom: 48px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.live-chat-wrapper---brix.preview-page {
  position: fixed;
  bottom: 0px;
  z-index: 1000;
  margin-bottom: 20px;
  opacity: 1;
}

.live-chat-close-icon---brix {
  position: absolute;
  z-index: -1;
}

.live-chat-bubble-title---brix {
  margin-bottom: 8px;
  color: #170f49;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

.live-chat-bubble-title---brix.whatsapp {
  font-family: Exo, sans-serif;
  color: #142b26;
}

.live-chat-bubbble---brix {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-top: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4a3aff;
  box-shadow: 0 4px 8px 0 rgba(74, 58, 255, 0.08);
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.live-chat-bubbble---brix:hover {
  -webkit-transform: scale3d(0.92, 0.92, 1.01);
  transform: scale3d(0.92, 0.92, 1.01);
}

.live-chat-bubbble---brix.whatsapp {
  background-color: #075e54;
  box-shadow: 0 4px 8px 0 rgba(18, 140, 96, 0.2);
}

.live-chat-content-right---brix {
  margin-right: 18px;
}

.live-chat-avatar-wrapper---brix {
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 14px 0 rgba(23, 15, 73, 0.1);
}

.live-chat-content-left---brix {
  position: relative;
}

.text-block-6 {
  font-family: Exo, sans-serif;
}

.text-span-15 {
  font-family: 'Fa 400', sans-serif;
  font-size: 20px;
}

.text-span-16 {
  color: #908f8f;
  text-decoration: none;
}

.text-span-16:hover {
  color: #e00;
}

.link-17 {
  color: #d6d6d6;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .copyright-footer {
    height: 100%;
  }

  .copyright-text {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0px;
    bottom: 0%;
    z-index: 1;
    margin-top: 5%;
    margin-left: auto;
    padding-top: 0px;
    text-align: center;
  }

  .nav-bar {
    display: none;
  }

  .siguenos-text {
    margin-top: 22px;
    margin-right: 0%;
    margin-left: 0%;
    padding-top: 23px;
    padding-bottom: 20px;
    text-align: center;
  }

  .contacto-header-text {
    margin-left: 0%;
    text-align: center;
  }

  .mail-logo {
    margin-top: 15%;
    margin-left: 116%;
  }

  .mail-text {
    margin-top: 5%;
    margin-left: 8%;
  }

  .cel-logo {
    margin-top: 3%;
    margin-left: 116%;
  }

  .tel-text {
    margin-top: 2%;
    margin-bottom: 0px;
    margin-left: 15%;
  }

  .radio-logo {
    margin-top: 0%;
    margin-left: 120%;
  }

  .radio-text {
    margin-top: 3%;
    margin-bottom: 0px;
    margin-left: 15%;
  }

  .contact-extra {
    margin-top: 0px;
  }

  .face-logo {
    margin-top: 0%;
    margin-right: 15px;
    margin-left: 0%;
    opacity: 1;
  }

  .face-logo:hover {
    opacity: 1;
  }

  .enviar {
    margin-top: 1%;
    margin-right: 7%;
    margin-left: 44%;
  }

  .row-email {
    margin-bottom: 2%;
  }

  .row-next {
    margin-top: 1%;
  }

  .row-cel {
    margin-top: 1%;
  }

  .row-social {
    margin-bottom: 26px;
    margin-left: 18px;
  }

  .navbar {
    padding-top: 5px;
    background-color: rgba(34, 44, 101, 0.81);
    color: #fff;
  }

  .header-confianza {
    display: block;
    margin: 1% auto 1px;
    color: #757575;
    font-size: 25px;
  }

  .section-clientes {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(51, 51, 51, 0.9);
  }

  .logo-techint {
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .logo-carrefour {
    padding: 13px 27px 15px;
  }

  .logo-astilleros {
    margin-right: -13px;
    margin-left: -13px;
    padding-right: 19px;
    padding-left: 19px;
  }

  .div-clients {
    margin-top: -6px;
    margin-bottom: -6px;
  }

  .nav-link {
    position: static;
    display: block;
    margin-right: 0px;
    margin-left: 53%;
    padding: 10px 0%;
    background-color: rgba(48, 51, 252, 0.63);
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 800;
    text-align: center;
    text-shadow: 3px 3px 13px #000, 0 2px 0 #000;
  }

  .nav-link:hover {
    color: #4593be;
  }

  .nav-link.w--current {
    margin-right: 0px;
    margin-left: 53%;
    padding-right: 0%;
    padding-left: 0%;
    color: #fcc930;
  }

  .nav-menu {
    background-color: rgba(133, 255, 0, 0);
  }

  .section-materiales-de-estilo {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.9))), url('../images/material-de-estilo-background.jpg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.9)), url('../images/material-de-estilo-background.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
  }

  .texto-materiales {
    padding-right: 0%;
    padding-left: 0%;
  }

  .div-texto-materiales {
    margin-right: 137px;
    margin-left: 137px;
  }

  .link-text-catalogo {
    padding-right: 17%;
    padding-left: 17%;
    color: #317fbd;
  }

  .section-zreciclaje {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(36, 168, 40, 0.95)), color-stop(49%, rgba(34, 138, 37, 0.6)), to(rgba(69, 133, 71, 0.95))), radial-gradient(circle farthest-corner at 50% 50%, rgba(147, 224, 150, 0.03), rgba(26, 187, 32, 0.95) 71%, rgba(24, 187, 29, 0.95) 87%), url('../images/OfficeRubble-5891.jpg');
    background-image: linear-gradient(180deg, rgba(36, 168, 40, 0.95), rgba(34, 138, 37, 0.6) 49%, rgba(69, 133, 71, 0.95)), radial-gradient(circle farthest-corner at 50% 50%, rgba(147, 224, 150, 0.03), rgba(26, 187, 32, 0.95) 71%, rgba(24, 187, 29, 0.95) 87%), url('../images/OfficeRubble-5891.jpg');
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, cover;
  }

  .section-demoliciones {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.8))), url('../images/demoliciones-banner-no-compressor-2.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('../images/demoliciones-banner-no-compressor-2.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
  }

  .parrafo-excavaciones {
    font-size: 19px;
    text-align: left;
  }

  .section-empresa {
    height: 880px;
  }

  .div-texto-empresa {
    margin-right: 4%;
    margin-left: 4%;
    padding-right: 35px;
    padding-left: 35px;
  }

  .div-text-iner {
    height: 700px;
    margin-right: 35px;
    margin-left: 24px;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.8), 6px 6px 25px -5px rgba(245, 232, 232, 0.7);
  }

  .texto-empresa {
    margin-bottom: 0px;
    padding-right: 3%;
    padding-bottom: 42px;
    padding-left: 3%;
    font-family: Exo, sans-serif;
  }

  .titulo-empresa {
    margin-top: 65px;
    margin-right: 11%;
    margin-left: 11%;
    box-shadow: inset 0 0 2px -7px #e2dede;
    font-size: 33px;
  }

  .menu-button.w--open {
    background-color: rgba(24, 26, 105, 0.9);
  }

  .excavadora-texto {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0%;
    padding-left: 0%;
    text-align: center;
  }

  .column2-image {
    padding-right: 0px;
    padding-left: 0px;
  }

  .parrafo-reciclaje {
    padding-top: 23px;
    padding-right: 31px;
    padding-left: 31px;
  }

  .text1-slider {
    margin-top: 335px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 35px;
  }

  .column3-excavaciones {
    padding-right: 0px;
    padding-left: 0px;
  }

  .slider2 {
    background-size: auto, cover;
  }

  .demoliciones-manuales-texto {
    padding-top: 18px;
    padding-bottom: 0px;
  }

  .imagen-demolicion {
    display: block;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
  }

  .imagen-demolicion.manual {
    margin-top: 40px;
  }

  .div-demoliciones-header {
    margin-top: 30px;
    font-family: 'Droid Sans', sans-serif;
    color: #fff;
  }

  .limpieza-header {
    margin-top: 55px;
    text-shadow: 1px 1px 11px #000, 0 5px 8px #000;
  }

  .section-desguace {
    height: 600px;
  }

  .section-nivelacion {
    height: 730px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(2%, rgba(97, 75, 43, 0.3)), color-stop(53%, transparent), to(rgba(97, 75, 43, 0.4))), radial-gradient(circle farthest-corner at 50% 50%, rgba(226, 148, 32, 0.4) 17%, rgba(193, 127, 27, 0.8) 67%, rgba(75, 49, 10, 0.8) 92%), url('../images/nivelacion-3.jpg');
    background-image: linear-gradient(180deg, rgba(97, 75, 43, 0.3) 2%, transparent 53%, rgba(97, 75, 43, 0.4)), radial-gradient(circle farthest-corner at 50% 50%, rgba(226, 148, 32, 0.4) 17%, rgba(193, 127, 27, 0.8) 67%, rgba(75, 49, 10, 0.8) 92%), url('../images/nivelacion-3.jpg');
    background-position: 0px 0px, 0px 0px, 0px 0px;
    background-size: auto, auto, cover;
  }

  .image-reciclaje {
    box-shadow: 4px 4px 9px 0 #000;
  }

  .slide-3 {
    background-position: 0px 0px, 0px 0px, -115px 1px;
    background-size: auto, auto, cover;
  }

  .text-slider3 {
    margin: 348px 113px 0px;
    line-height: 30px;
  }

  .header-desguace {
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 234px;
    font-family: 'Droid Sans', sans-serif;
  }

  .parragraf-desguace {
    margin-top: 18px;
    padding-right: 14px;
    padding-left: 14px;
  }

  .parragraf-nivelacion {
    padding-right: 11px;
    padding-left: 11px;
  }

  .image-nivelacion {
    display: block;
    margin-top: 33px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 1px;
  }

  .nav-link-pc {
    text-align: center;
  }

  .success-message {
    margin-top: 48px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .error-text {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .envianos-emal {
    text-align: center;
  }

  .hacemos-presupuestos-text {
    text-align: center;
  }

  .contact-header {
    display: none;
  }

  .menu-button-2.w--open {
    padding-bottom: 18px;
    border-radius: 10px;
    background-color: rgba(13, 22, 88, 0.79);
  }

  .image-2 {
    margin-top: 7px;
    margin-bottom: 10px;
    padding-top: 0px;
  }

  .logotipo {
    position: relative;
    left: 25%;
    right: 25%;
    max-width: 50%;
    margin-bottom: 0px;
    padding-top: 5px;
  }

  .container-2 {
    position: relative;
    max-width: 100%;
    margin-top: -7%;
  }

  .nav-menu-2 {
    max-width: 100%;
    min-width: 100px;
    margin-left: 0px;
    background-color: rgba(38, 45, 100, 0.8);
    text-align: center;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .column-5 {
    text-align: center;
  }

  .data-fiscal-image {
    padding-top: 25%;
  }

  .columns {
    text-align: center;
  }

  .live-chat-bubble-subtext---brix.whatsapp {
    color: #464646;
  }
}

@media screen and (max-width: 767px) {
  .copyright-footer {
    height: 1%;
  }

  .copyright-container {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .copyright-text {
    position: static;
    margin-top: 2%;
    padding: 3% 4% 0px;
  }

  .nav-bar {
    background-color: #262d64;
  }

  .contact-container-social {
    margin-bottom: 0px;
  }

  .siguenos-text {
    margin-bottom: 0px;
    margin-left: 0%;
    text-align: center;
  }

  .section-contacto {
    margin-bottom: 0px;
  }

  .contacto-header-text {
    margin-top: 9px;
    margin-left: 0%;
    text-align: center;
  }

  .mail-logo {
    position: relative;
    margin-top: 17%;
    margin-right: 0px;
    margin-left: 75%;
    padding: 0px;
  }

  .mail-text {
    position: relative;
    margin-top: 10%;
    margin-left: 8%;
  }

  .cel-logo {
    margin-left: 75%;
  }

  .tel-text {
    position: relative;
    margin-left: 12%;
  }

  .radio-text {
    margin-left: 12%;
  }

  .face-logo {
    margin-left: 65%;
  }

  .form-wrapper {
    margin: 4px;
  }

  .div-social-container {
    margin-bottom: 1px;
  }

  ._123 {
    margin-top: 6px;
    margin-bottom: 10px;
  }

  .navbar {
    margin-top: 0px;
    padding-top: 0px;
    background-color: rgba(34, 44, 101, 0.75);
  }

  .header-confianza {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .nav-link {
    margin-right: 0px;
    margin-left: 279px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(26, 28, 107, 0.5);
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .nav-link.w--current {
    margin-right: 0px;
    margin-left: 279px;
    padding-right: 0%;
  }

  .section-materiales-de-estilo {
    background-size: auto, cover;
  }

  .texto-materiales {
    padding-right: 0%;
    padding-left: 0%;
  }

  .div-texto-materiales {
    margin-right: 61px;
    margin-left: 61px;
    padding-left: 0px;
  }

  .link-text-catalogo {
    margin-right: 1px;
    margin-left: 9px;
    padding-top: 18px;
    padding-right: 23%;
    padding-left: 23%;
    color: #317fbd;
  }

  .section-acarousel {
    margin-top: 0px;
  }

  .section-zreciclaje {
    height: 520px;
  }

  .section-demoliciones {
    height: 900px;
    margin-top: 0px;
  }

  .excavaciones-text {
    padding-right: 0px;
    padding-left: 0px;
  }

  .parrafo-excavaciones {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 17px;
    text-align: left;
  }

  .section-empresa {
    height: 1000px;
  }

  .container-empresa {
    padding-bottom: 0px;
  }

  .div-texto-empresa {
    margin-right: 2%;
  }

  .div-text-iner {
    height: 820px;
    padding-bottom: 0px;
  }

  .texto-empresa {
    padding-bottom: 10px;
    text-align: justify;
  }

  .titulo-empresa {
    margin-right: 0%;
    margin-bottom: 19px;
    margin-left: -2%;
  }

  .slide-1 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), color-stop(98%, rgba(0, 0, 0, 0.6))), url('../images/bayside_demolition_equipment-compressor.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) 98%), url('../images/bayside_demolition_equipment-compressor.jpg');
    background-position: 0px 0px, 0px -127px;
    background-size: auto, cover;
  }

  .icon:active {
    color: #333;
  }

  .excavadora-texto {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 12px 173px 12px 0px;
  }

  .logo-excavadora {
    position: relative;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    float: right;
  }

  .image--excavacion {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .div-image-excavacion {
    display: block;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
  }

  .parrafo-reciclaje {
    margin-right: 1px;
    margin-left: 1px;
    padding-top: 0px;
    padding-right: 36px;
    padding-left: 36px;
    font-size: 16px;
    line-height: 24px;
  }

  .column-image-text {
    padding-right: 0px;
  }

  .text1-slider {
    margin-top: 402px;
    margin-right: 70px;
    margin-left: 70px;
    border-radius: 0px;
    background-color: hsla(0, 0%, 100%, 0.8);
    color: #31467a;
    line-height: 27px;
  }

  .demoliciones-manuales-texto {
    padding-top: 0px;
    padding-bottom: 8px;
    text-align: center;
  }

  .demoliciones-header {
    position: static;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    width: auto;
    margin-right: 23%;
    margin-left: 23%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-imagen-demolicion {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .imagen-demolicion {
    display: block;
    margin-top: 33px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-demoliciones-header {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .limpieza-header {
    margin-top: 50px;
    font-size: 25px;
  }

  .section-desguace {
    height: 630px;
    background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(238, 32, 32, 0.5), rgba(90, 14, 14, 0.8)), url('../images/the-ruins-632583_1920-compressor-1.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
  }

  .section-nivelacion {
    height: 850px;
    background-position: 0px 0px, 0px 0px, -376px 0px;
    background-size: auto, auto, cover;
  }

  .image-reciclaje {
    margin-top: 4px;
  }

  .slide-3 {
    background-position: 0px 0px, 0px 0px, -220px 0px;
    background-size: auto, auto, cover;
  }

  .text-slider3 {
    margin-top: 416px;
    margin-right: 55px;
    margin-left: 62px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0px;
    font-size: 15px;
    font-weight: 700;
  }

  .header-desguace {
    margin-top: 34px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .parragraf-desguace {
    margin-top: -75px;
    margin-bottom: 43px;
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 17px;
    text-align: left;
  }

  .div-desguace {
    margin-top: 45px;
  }

  .parragraf-nivelacion {
    padding-right: 16px;
    padding-left: 16px;
  }

  .nav-link-pc {
    background-color: transparent;
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .text-mail {
    padding-left: 10px;
    color: #fdfdfd;
    text-decoration: none;
  }

  .exito-mensaje-texto {
    font-size: 17px;
  }

  .success-message {
    margin-top: 46px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .error-text {
    margin-top: 0px;
    padding-right: 29px;
    padding-left: 29px;
    font-weight: 500;
  }

  .error-mensaje {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .menu-button-2.w--open {
    background-color: #0d1658;
  }

  .container {
    margin: 9px;
    background-color: transparent;
    color: #fff;
  }

  .image-2 {
    position: static;
    margin-bottom: -19px;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .logotipo {
    left: 20%;
    top: 15px;
    max-width: 60%;
    padding-top: 0px;
    background-color: transparent;
  }

  .body {
    background-color: #fff;
  }

  .container-2 {
    background-color: transparent;
  }

  .nav-menu-2 {
    border: 0px solid transparent;
    background-color: rgba(38, 45, 100, 0.79);
  }

  .container-3 {
    background-color: transparent;
    color: #ee2a2a;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .div-block-3 {
    margin-bottom: 55px;
  }

  .columns {
    padding-top: 22px;
  }

  .link-13 {
    color: #fdfdfd;
    text-decoration: none;
  }

  .link-14 {
    color: #fff;
    text-decoration: none;
  }

  .live-chat-wrapper---brix {
    right: 24px;
    bottom: 24px;
  }
}

@media screen and (max-width: 479px) {
  .copyright-text {
    position: relative;
    left: 2px;
    top: 2px;
    right: 2px;
    bottom: 2px;
    padding: 9px;
    font-size: 12px;
    text-align: center;
    -webkit-column-count: 1;
    column-count: 1;
  }

  .nav-bar {
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid #cf2929;
    background-color: #262d64;
  }

  .copyright-text-mobile {
    padding-top: 13px;
    font-family: Exo, sans-serif;
    color: #849596;
    font-size: 13px;
    text-align: center;
  }

  .siguenos-text {
    margin-left: 0%;
    padding-top: 0px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .section-contacto {
    background-image: none;
  }

  .contacto-header-text {
    margin-top: 12%;
    margin-left: 0%;
  }

  .mail-logo {
    margin: 26% 0px 0px 25%;
    padding: 3px;
  }

  .mail-text {
    margin: 15% 0px 2px 0%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 100%;
    font-weight: 700;
  }

  .cel-logo {
    margin-top: 8%;
    margin-right: 33%;
    margin-left: 33%;
    text-align: center;
  }

  .tel-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 3%;
    margin-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 17px;
  }

  .radio-logo {
    margin-left: 37%;
  }

  .radio-text {
    position: relative;
    margin-top: 7%;
    margin-left: 0%;
    font-size: 17px;
  }

  .row-social {
    display: block;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .face-logo {
    margin-right: 0px;
    margin-left: 0%;
    opacity: 0.85;
  }

  .form-wrapper {
    margin: 2px 2%;
  }

  .enviar {
    display: block;
    margin: 4% auto 4px;
    padding: 5px 21px;
  }

  .row-email {
    margin: 3% 0px 0px;
  }

  .row-cel {
    margin-top: 3%;
  }

  .div-social-container {
    margin-left: 13%;
  }

  .row-social {
    margin-bottom: 0px;
    padding-bottom: 21px;
  }

  .gplus-logo {
    opacity: 0.85;
  }

  .email-logo {
    opacity: 0.85;
  }

  .email-logo:hover {
    opacity: 1;
  }

  .header-confianza {
    display: block;
    margin-right: 1px;
    margin-left: 1px;
    padding: 8px;
    font-size: 18px;
  }

  .logo-techint {
    display: block;
    margin: 0px auto;
    padding: 4px 0px;
  }

  .logo-carrefour {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 18px 0px 39px;
  }

  .logo-astilleros {
    display: block;
    margin: -4px auto;
    padding: 0px;
  }

  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    padding: 9px 105px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 800;
    text-align: center;
    text-shadow: 1px 1px 8px #000, 0 2px 6px #000;
  }

  .nav-link.w--current {
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .texto-materiales {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 0%;
    padding-left: 0%;
    font-size: 16px;
  }

  .div-texto-materiales {
    margin: 11px;
  }

  .link-text-catalogo {
    padding-top: 6px;
    padding-right: 16%;
    padding-left: 16%;
    font-size: 16px;
    text-align: center;
  }

  .section-acarousel {
    margin-top: 0px;
  }

  .section-demoliciones {
    height: 1000px;
  }

  .section-excavaciones {
    height: 700px;
    background-position: 0px 0px, 0px 50%;
    background-size: auto, cover;
  }

  .excavaciones-text {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .parrafo-excavaciones {
    display: block;
    margin-top: 9px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 13px;
    padding-left: 13px;
    font-size: 15px;
    text-align: left;
  }

  .section-empresa {
    height: 1350px;
  }

  .container-empresa {
    text-align: left;
  }

  .div-texto-empresa {
    margin-right: 0%;
    margin-left: 0%;
  }

  .div-text-iner {
    height: 100%;
    margin-right: 12px;
    margin-left: 12px;
    text-align: left;
  }

  .texto-empresa {
    padding-top: 14px;
    padding-right: 3%;
    padding-left: 3%;
    text-align: left;
  }

  .titulo-empresa {
    margin-right: 0%;
    margin-left: 0%;
    font-size: 20px;
    text-align: left;
  }

  .slide-1 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/bayside_demolition_equipment.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bayside_demolition_equipment.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
  }

  .excavadora-texto {
    display: block;
    width: auto;
    margin: 0px auto 5px;
    padding: 41px 0px 16px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    text-indent: 0px;
    text-shadow: 0 9px 20px #000, 0 -3px 7px #000;
  }

  .logo-excavadora {
    margin-top: -3px;
    margin-right: 7px;
    margin-left: 10px;
  }

  .column2-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 11px;
  }

  .image--excavacion {
    display: block;
    margin-top: 45px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-image-excavacion {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .parrafo-reciclaje {
    padding-top: 0px;
    padding-right: 14px;
    padding-left: 14px;
    font-size: 14px;
    line-height: 18px;
  }

  .column-image-text {
    padding-right: 0px;
    padding-left: 0px;
  }

  .text1-slider {
    margin: 350px 14px 0px;
    padding: 0px;
    border-radius: 0px;
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: 2px 2px 16px 0 hsla(0, 0%, 100%, 0.8), 1px 1px 3px 0 #000, 0 0 6px 0 #fff, inset 0 0 8px 0 rgba(245, 228, 228, 0.6);
    color: #31467a;
    font-size: 14px;
    line-height: 30px;
    font-weight: 700;
  }

  .slider2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.6))), url('../images/compridpSA.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('../images/compridpSA.jpg');
    background-position: 0px 0px, -142px 0px;
    background-size: auto, auto 100%;
  }

  .nav-slider {
    padding-top: 0px;
  }

  .demoliciones-manuales-texto {
    margin-bottom: 0px;
    padding: 19px 18px 0px;
    font-size: 15px;
  }

  .demoliciones-header {
    margin-right: 14%;
    margin-left: 14%;
    font-family: Exo, sans-serif;
    color: #fff;
    text-shadow: 9px 9px 12px #000, 0 5px 1px #000;
  }

  .imagen-demolicion {
    margin-top: 24px;
  }

  .imagen-demolicion.manual {
    margin-top: 5px;
  }

  .div-demoliciones-header {
    margin-left: auto;
  }

  .limpieza-header {
    margin-top: 28px;
    margin-bottom: 0px;
    font-size: 108%;
  }

  .section-desguace {
    height: 800px;
  }

  .section-nivelacion {
    height: 650px;
  }

  .image-reciclaje {
    margin-top: -4px;
    box-shadow: 6px 6px 14px -2px #000;
  }

  .slide-3 {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent 11%, rgba(0, 0, 0, 0.9)), url('../images/demolition_by_tribal26.jpg'), -webkit-gradient(linear, left top, left bottom, color-stop(6%, rgba(0, 0, 0, 0.5)), color-stop(74%, rgba(0, 0, 0, 0.6)));
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent 11%, rgba(0, 0, 0, 0.9)), url('../images/demolition_by_tribal26.jpg'), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 6%, rgba(0, 0, 0, 0.6) 74%);
    background-position: 0px 0px, -280px 34px, 0px 0px;
    background-size: auto, 960px, auto;
  }

  .text-slider3 {
    margin: 344px 19px 323px;
    font-size: 15px;
  }

  .header-desguace {
    margin-top: 67px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .parragraf-desguace {
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 14px;
    padding-left: 14px;
    font-size: 15px;
  }

  .div-desguace {
    margin-top: 0px;
  }

  .header-nivelacion {
    margin-top: 25px;
    padding-right: 17px;
    padding-left: 17px;
    font-size: 20px;
  }

  .parragraf-nivelacion {
    min-width: 25px;
    margin-top: 0px;
    font-size: 16px;
  }

  .header-materiales {
    margin-top: -33px;
    font-size: 23px;
  }

  .image-materiales {
    margin-top: 0px;
    padding: 13px;
  }

  .text-materiales {
    margin-top: 0px;
  }

  .text-mail {
    padding-left: 0%;
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
  }

  .success-message {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .error-text {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .envianos-emal {
    text-align: center;
  }

  .hacemos-presupuestos-text {
    text-align: center;
  }

  .menu-button-2 {
    margin-right: 5px;
  }

  .menu-button-2.w--open {
    background-color: transparent;
  }

  .image-2 {
    margin-top: 12px;
    margin-bottom: auto;
    padding-left: 0px;
  }

  .brand {
    padding-left: 0px;
  }

  .logotipo {
    position: relative;
    left: 10%;
    top: 20px;
    right: auto;
    max-width: 70%;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 0px;
  }

  .naval {
    background-color: rgba(170, 51, 51, 0.48);
    background-clip: padding-box;
    -webkit-text-fill-color: inherit;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .data-fiscal-image {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .link-13 {
    color: #fff;
    text-decoration: none;
  }

  .link-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
  }

  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .whatsapp-section {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
  }

  .live-chat-message-bubble---brix {
    padding: 34px 24px 30px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
  }

  .live-chat-button---brix {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .live-chat-button---brix.whatsapp {
    position: relative;
    z-index: auto;
  }

  .live-chat-content---brix {
    position: relative;
    z-index: 10;
  }

  .live-chat-wrapper---brix {
    left: 24px;
    max-width: 100%;
  }

  .live-chat-wrapper---brix.preview-page {
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    margin-bottom: 15px;
  }

  .live-chat-bubbble---brix {
    width: 56px;
    height: 56px;
  }

  .live-chat-bubbble---brix.whatsapp {
    width: 65px;
    height: 65px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .live-chat-content-right---brix {
    margin-right: 0px;
  }

  .live-chat-avatar-wrapper---brix {
    display: none;
  }
}

@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}